# wildfly-echoes

./: pom.xml
wildfly-echoes-client/: pom.xml
wildfly-echoes-client/src/main/java/rober/wildfly/echoes/client/: Main.java
wildfly-echoes-client/src/main/java/rober/wildfly/echos/client/: Main.java
wildfly-echoes-common/: pom.xml
wildfly-echoes-common/src/main/java/rober/wildfly/echoes/common/: IEcho.java  ITest.java
wildfly-echoes-common/src/main/java/rober/wildfly/echos/common/: IEcho.java  ITest.java
wildfly-echoes-ear/: pom.xml
wildfly-echoes-ejb/: pom.xml
wildfly-echoes-ejb/src/main/java/rober/wildfly/echoes/ejb/: EchoBean.java
wildfly-echoes-ejb/src/main/java/rober/wildfly/echos/ejb/: EchoBean.java
wildfly-echoes-jpa/: pom.xml
wildfly-echoes-jpa/src/main/java/rober/wildfly/echoes/jpa/: Echo.java
wildfly-echoes-jpa/src/main/java/rober/wildfly/echos/jpa/: Echo.java
wildfly-echoes-web/: pom.xml
wildfly-echoes-web/src/main/java/rober/wildfly/echoes/web/: ManagedBean.java
wildfly-echoes-web/src/main/java/rober/wildfly/echos/web/: ManagedBean.java
wildfly-echoes-web/src/main/webapp/: index.html
wildfly-echos-client/: pom.xml
wildfly-echos-client/src/main/java/: Main.java
wildfly-echos-client/src/main/java/sipost/wildfly/echos/client/: Main.java
wildfly-echos-client/src/main/resources/: jboss-ejb-client.properties
wildfly-echos-common/src/main/java/rober/wildfly/echos/common/: IEcho.java
wildfly-echos-ear/: pom.xml
wildfly-echos-ejb/: pom.xml
wildfly-echos-ejb/src/main/java/rober/wildfly/echos/ejb/: EchoBean.java
wildfly-echos-jpa/src/main/java/rober/wildfly/echos/jpa/: Echo.java
wildfly-echos-web/src/main/java/rober/wildfly/echos/web/: ManagedBean.java
wildfly-echos-web/src/main/webapp/: echo_list.xhtml  echo_list_search.xhtml
