<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rober</groupId>
	<artifactId>wildfly-echoes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>wildfly-echoes-common</module>
		<module>wildfly-echoes-jpa</module>
		<module>wildfly-echoes-ejb</module>
		<module>wildfly-echoes-web</module>
		<module>wildfly-echoes-ear</module>
		<module>wildfly-echoes-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.maven.compiler>3.6.0</version.maven.compiler>
		<version.maven-ejb-plugin>2.5</version.maven-ejb-plugin>
		<version.maven-war-plugin>3.0.0</version.maven-war-plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>


	</properties>



	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>rober</groupId>
				<artifactId>wildfly-echoes-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>rober</groupId>
				<artifactId>wildfly-echoes-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>rober</groupId>
				<artifactId>wildfly-echoes-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>rober</groupId>
				<artifactId>wildfly-echoes-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>

			<dependency>
				<groupId>rober</groupId>
				<artifactId>wildfly-echoes-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>